{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "portfolio-mcp",
      "version": "0.1.0",
      "title": "Muhammad Zohaib — Portfolio"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Returns the developer's public profile: name, role, bio, location, and public contact links (email, GitHub, LinkedIn).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List projects",
        "description": "Returns the portfolio's projects with title, description, tech stack, and links. Optionally filter by a technology (case-insensitive substring match on the tech stack).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "tech": {
              "description": "Optional technology filter, e.g. 'React' or 'PostgreSQL'.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_skills",
        "title": "List skills",
        "description": "Returns the developer's skills grouped by category (Frontend, Backend, Tools).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Optional category filter (case-insensitive), e.g. 'Frontend'.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_experience",
        "title": "List experience",
        "description": "Returns the developer's professional experience: company, role, period, description, and responsibilities.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
